{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KNeuron",
  "version": "0.1.0",
  "identifier": "pl.kneuron.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "KNeuron",
        "width": 1536,
        "height": 960,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "decorations": false,
        "shadow": true,
        "theme": "Dark",
        "backgroundColor": "#030A12"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Modular brain-computer interface platform",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
